#BlueJ class context
comment0.target=GadgetShop
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ clearFields()
comment2.params=
comment2.target=GadgetShop()
comment3.params=
comment3.target=void\ initializeComponents()
comment4.params=text
comment4.target=javax.swing.JButton\ createButton(java.lang.String)
comment5.params=labelText\ textField
comment5.target=javax.swing.JPanel\ createLabeledField(java.lang.String,\ javax.swing.JTextField)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ addMobile()
comment8.params=
comment8.target=void\ addMP3()
comment9.params=
comment9.target=void\ displayAll()
numComments=11
